<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyLibraryDynamicDialog" customModule="MyLibrary">
            <connections>
                <outlet property="lblTitle" destination="TTM-3n-LzK" id="gf1-Ps-L46"/>
                <outlet property="tableView" destination="kw0-B9-HKR" id="YMF-F7-qdX"/>
                <outlet property="txtSearch" destination="iPj-sr-BVJ" id="afK-tc-iA6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayN-ld-r1w">
                    <rect key="frame" x="0.0" y="46" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6R-eE-pQg">
                            <rect key="frame" x="20" y="20" width="353" height="719"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Industry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTM-3n-LzK">
                                    <rect key="frame" x="8" y="8" width="337" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="JTG-Fx-eS1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PBO-oZ-XPM">
                                    <rect key="frame" x="8" y="38" width="337" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mmY-OE-9mG">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_icon" translatesAutoresizingMaskIntoConstraints="NO" id="idh-x5-Pt4">
                                                    <rect key="frame" x="0.0" y="8" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="76n-t1-lxj"/>
                                                        <constraint firstAttribute="width" constant="30" id="tPD-pU-RY9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="idh-x5-Pt4" firstAttribute="top" secondItem="mmY-OE-9mG" secondAttribute="top" constant="8" id="6y7-po-PHw"/>
                                                <constraint firstItem="idh-x5-Pt4" firstAttribute="leading" secondItem="mmY-OE-9mG" secondAttribute="leading" id="Dkf-L7-gIf"/>
                                                <constraint firstAttribute="trailing" secondItem="idh-x5-Pt4" secondAttribute="trailing" id="xC0-26-mP3"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oze-v9-hMw">
                                            <rect key="frame" x="30" y="0.0" width="307" height="50"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iPj-sr-BVJ">
                                                    <rect key="frame" x="8" y="7" width="291" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="0El-66-ien"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wCd-Pd-PNl">
                                                    <rect key="frame" x="8" y="41" width="291" height="1"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="uGh-RG-o9f"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="iPj-sr-BVJ" firstAttribute="leading" secondItem="oze-v9-hMw" secondAttribute="leading" constant="8" id="3cM-1L-Zyd"/>
                                                <constraint firstItem="wCd-Pd-PNl" firstAttribute="leading" secondItem="oze-v9-hMw" secondAttribute="leading" constant="8" id="BFO-T3-GR4"/>
                                                <constraint firstAttribute="trailing" secondItem="wCd-Pd-PNl" secondAttribute="trailing" constant="8" id="MyF-iz-0ky"/>
                                                <constraint firstItem="wCd-Pd-PNl" firstAttribute="top" secondItem="iPj-sr-BVJ" secondAttribute="bottom" id="QlG-A1-f6H"/>
                                                <constraint firstAttribute="trailing" secondItem="iPj-sr-BVJ" secondAttribute="trailing" constant="8" id="q9y-oR-TpK"/>
                                                <constraint firstAttribute="bottom" secondItem="wCd-Pd-PNl" secondAttribute="bottom" constant="8" id="wPY-KV-37k"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Zvm-cO-MOl"/>
                                    </constraints>
                                </stackView>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kw0-B9-HKR">
                                    <rect key="frame" x="0.0" y="98" width="353" height="583"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </tableView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bya-h0-QKt">
                                    <rect key="frame" x="280" y="681" width="67" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="Xmo-Tb-23L"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Close"/>
                                    <connections>
                                        <action selector="btnBack:" destination="-1" eventType="touchUpInside" id="RmU-0F-OiE"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="kw0-B9-HKR" secondAttribute="trailing" id="2lX-oB-N4J"/>
                                <constraint firstItem="TTM-3n-LzK" firstAttribute="leading" secondItem="e6R-eE-pQg" secondAttribute="leading" constant="8" id="6pA-BW-iSe"/>
                                <constraint firstAttribute="trailing" secondItem="TTM-3n-LzK" secondAttribute="trailing" constant="8" id="Czb-wJ-fyy"/>
                                <constraint firstAttribute="bottom" secondItem="bya-h0-QKt" secondAttribute="bottom" constant="4" id="M9v-s1-CWE"/>
                                <constraint firstItem="kw0-B9-HKR" firstAttribute="leading" secondItem="e6R-eE-pQg" secondAttribute="leading" id="Me6-R7-x0K"/>
                                <constraint firstItem="kw0-B9-HKR" firstAttribute="top" secondItem="PBO-oZ-XPM" secondAttribute="bottom" constant="10" id="N1l-hb-IiX"/>
                                <constraint firstAttribute="trailing" secondItem="bya-h0-QKt" secondAttribute="trailing" constant="6" id="ObS-hN-GKl"/>
                                <constraint firstItem="bya-h0-QKt" firstAttribute="top" secondItem="kw0-B9-HKR" secondAttribute="bottom" id="SlO-Kx-K2N"/>
                                <constraint firstAttribute="trailing" secondItem="PBO-oZ-XPM" secondAttribute="trailing" constant="8" id="Z8K-f9-sry"/>
                                <constraint firstItem="PBO-oZ-XPM" firstAttribute="top" secondItem="TTM-3n-LzK" secondAttribute="bottom" constant="10" id="aO4-mR-kr9"/>
                                <constraint firstItem="PBO-oZ-XPM" firstAttribute="leading" secondItem="e6R-eE-pQg" secondAttribute="leading" constant="8" id="ho9-cT-e1h"/>
                                <constraint firstItem="TTM-3n-LzK" firstAttribute="top" secondItem="e6R-eE-pQg" secondAttribute="top" constant="8" id="i6I-xl-plX"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="e6R-eE-pQg" firstAttribute="top" secondItem="ayN-ld-r1w" secondAttribute="top" constant="20" symbolic="YES" id="3PL-4E-DhN"/>
                        <constraint firstAttribute="bottom" secondItem="e6R-eE-pQg" secondAttribute="bottom" constant="20" symbolic="YES" id="5Rq-lU-QKj"/>
                        <constraint firstItem="e6R-eE-pQg" firstAttribute="leading" secondItem="ayN-ld-r1w" secondAttribute="leading" constant="20" symbolic="YES" id="kEd-7I-r0r"/>
                        <constraint firstAttribute="trailing" secondItem="e6R-eE-pQg" secondAttribute="trailing" constant="20" symbolic="YES" id="yNm-mx-12u"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ayN-ld-r1w" secondAttribute="bottom" constant="13" id="Klb-L2-lFI"/>
                <constraint firstItem="ayN-ld-r1w" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ZDL-rI-F08"/>
                <constraint firstItem="ayN-ld-r1w" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="tsy-Xn-0Ty"/>
                <constraint firstItem="ayN-ld-r1w" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="46" id="yCC-Tt-wMk"/>
            </constraints>
            <point key="canvasLocation" x="-40" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="search_icon" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
